<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Etsy</title>

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
  <!-- build:css styles/vendor.css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>

<div class="container">
   <h1>Etsy</h1>
   <p>whiskey</p>
   <span class="search">
   <li> Search </li>
   </span>
   <span class="browse">
   <li> Browse </li>
   </span>
   <span class="help">
   <li> Help </li>
   </span>
   <span class="register">
   <li> Register </li>
   </span>
   <span class="signin">
   <li> Sign In </li>
   </span>
 </div> <!-- //container -->


<!-- begin borderbox -->
<div class="borderbox">
    <span class="show">
      <li>Show results for</li>
    </span>
    <span class="whiskey">
      <li>“whiskey” We found 19,833 items!</li>
    </span>
    <span class="sort">
      <li>Sort by: Relevancy</li>
    </span>
</div>


<div class="boxleft">
    <div class="itemtype">
      <li>Item Type</li>
      <li>All Items<li>
      <li>Handmade</li>
      <li>Vintage</li>
      <li>Craft Supplies</li>
    </div> <!-- //itemtype -->
      <hr />

      <li>Categories</li>
      <p>Handmade</p>
      <li>Glass</li>
      <li>Weddings<li>
      <li>Housewares</li>
      <li>Accessores</li>
      <li>Jewelry</li>
      <li>Art</li>
      <li>Ceramics and Pottery</li>
      <li>Clothing</li>
      <p>Vintage</p>
      <li>Glass</li>
      <li>Weddings<li>
      <li>Housewares</li>
      <li>Accessores</li>
      <li>Jewelry</li>
      <li>Art</li>
      <li>Ceramics and Pottery</li>
      <li>Clothing</li>
  
      <p>Craft Supplies</p>
      <li>Bead</li>
      <li>Commercial<li>
      <li>Scrapbooking</li>
      <li>Fabric</li>
      <hr />
</div> <!-- END OF boxleft -->


<div class="rightbox">

</div> <!-- END OF RIGHTBOX -->

<!-- END BACKGROUND
 -->


      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
      <script src="scripts/etsyitems.js"></script>
      <script src="scripts/main.js"></script>
      <script src="scripts/jquery-2.1.3.min.js"></script>
      <!-- endbuild -->


<!-- END BACKGROUND
 -->    </body>
    </html>
